{
  "gemini_api_key": "AIzaSyCgBkcjL_8oi-ldjbnop6Dit1GWzCLEFJ4",
  "gemini_model": "gemini-2.5-flash",
  "auto_scan_enabled": true,
  "scan_interval_minutes": 5,
  "ui_refresh_seconds": 30,
  "google_news": {
    "language": "vi",
    "country": "VN",
    "max_results_per_target": 15,
    "filter_chinh_thong_only": false,
    "use_rss_feeds": true,
    "rss_max_per_feed": 40,
    "decode_workers": 4,
    "gemini_workers": 3,
    "decode_interval": 0.15,
    "activity_report_hours": 24,
    "role_change_report_hours": 168,
    "merge_duplicate_articles": false,
    "use_event_intelligence": false
  },
  "targets": [
    {
      "name": "Tô Lâm",
      "position": "Tổng bí thư"
    },
    {
      "name": "Lê Minh Hưng",
      "position": "Thủ tướng Chính phủ"
    },
    {
      "name": "Bùi Thị Minh Hoài",
      "position": "Chủ tịch Mặt trận Tổ quốc Việt Nam"
    },
    {
      "name": "Phan Văn Giang",
      "position": "Bộ trưởng Bộ Quốc phòng"
    },
    {
      "name": "Nguyễn Trọng Nghĩa",
      "position": "Chủ nhiệm Tổng cục chính trị"
    }
  ],
  "telegram": {
    "enabled": false,
    "bot_token": "",
    "chat_id": "",
    "notify_role_change_only": false
  }
}